<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super quiz</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body onload="mostrarPantallaInicio()">
    <nav id="nav">
        <div id="preguntasContestadas">0/20</div>
        <div id="puntuacion">0 puntos</div>
    </nav>
    <header id="header">
    
    </header>
    <main>
        <section id="pantallaInicio">
            <!--<video autoplay muted loop>
                <source src="img/euskadi.mp4" type="video/mp4">
            </video>-->
            <div class="test">
            <input type="text" id="nombreJugador" placeholder="Introduce tu nombre" required>
            <input type="submit" id="botonNombreJugador" value="JUGAR" onclick="jugar()">
            <div class="help">
                <img src="img/info.png" class="imghelp" alt="Botón de información" onclick="mostrarAyuda()">
                <article id="textoInfo">
                    1. Introduce tu nombre en la caja de texto.<br /> 2. Gira la ruleta.<br /> 3. Responde a la pregunta.<br /> 4. Cada vez que respondas correctamente 3 preguntas de cada tema, ganas ese tema.<br /> 5. Una vez consigas 12 puntos totales,
                    ganarás el juego.<br /> 6. Si llegas a 5 preguntas de un tema sin ganar, perderás el juego.<br /> 7. Si llegas a 20 preguntas totales sin haber ganado, perderás el juego.<br />
                </article>
            </div>
        </div>
        </section>
        <section id="pantallaRuleta">
            
            <div class="ruleta">
                <img src="img/badgeeuskadi" id="ruleta">
                <input type="submit" id="botonJugar" value="Empezar A Jugar" onclick="elegir()">
            </div>
            <div class="puntos">
            <div id="scorePorTemas">
                <ul id="listaScorePorTemas">
                    <li id="puntosCine">Cine: 0 puntos</li>
                    <li id="puntosDeportes">Deportes: 0 puntos</li>
                    <li id="puntosMusic">Música: 0 puntos</li>
                    <li id="puntosInfor">Informática: 0 puntos</li>
                </ul>
            </div>
            <div id="preguntasPorTemas">
                <ul id="listaPreguntasPorTemas">
                    <li id="preguntasCine">Cine: 0 preguntas</li>
                    <li id="preguntasDeportes">Deportes: 0 preguntas</li>
                    <li id="preguntasMusic">Música: 0 preguntas</li>
                    <li id="preguntasInfor">Informática: 0 preguntas</li>
                </ul>
            </div>
        </div>
        </section>
        <section id="pantallaPreguntas">
            <div class="container">
                <div id="question">Put your question here , What is the answer to this questions?</div>
                <div id="game">
                    <div class="choice-container" id="op1" onclick="elegirRespuesta(1)"> </div>
                    <div class="choice-container" id="op2" onclick="elegirRespuesta(2)"> </div>
                    <div class="choice-container" id="op3" onclick="elegirRespuesta(3)"> </div>
                    <div class="choice-container" id="op4" onclick="elegirRespuesta(4)"> </div>
                </div>
            </div>
            <input type="submit" id="botonValidar" value="Validar" onclick="validarRespuesta()">
        </section>
        <section id="pantallaFinal">
            <div id="scoreFinal">
                <h2 id="puntuacionFinal"></h2>
            </div>
            <div id="mensajeFinal"></div>
            <div class=final>
                <div id="reset"><input type="submit" id="resetear" value="Nuevo Jugador" onclick="mostrarPantallaInicio()"></div>
                <div id="otravez"><input type="submit" id="nuevapartida" value="Nueva Partida" onclick="jugarOtraVez()"></div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div id="abandon">
            <input type="submit" id="abandonar" value="Abandonar" onclick="abandonar()">
        </div>
        <div id="volver">
            <input type="submit" id="volverAJugar" value="Volver a Jugar">
        </div>
    </footer>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>